# App configuration
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_DOMAIN=trello.app

# Database
DB_HOST=localhost
DB_DATABASE=vagrant
DB_USERNAME=vagrant
DB_PASSWORD=vagrant

# Cache, session and queue drivers
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Mail server settings
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

# Social settings
TRELLO_KEY=
TRELLO_SECRET=
TRELLO_REDIRECT_URI=http://{$APP_DOMAIN}/connect/trello/callback